<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Putin nervoși</title>
</head>
<style>
    body {
        width: 100%;
        overflow: hidden;
        background-color: rgb(70,23,130);
        background-size: cover;
    }

    #board {
        position: relative;
        width: 500px;
        height: 600px;
        margin: 40px auto;
        border: 5px solid black;
        background-color: rgb(248,248,248);
        overflow: hidden;
    }

    #jet {
        position: absolute;
        width: 40px;
        height: 40px;
        background: url("assets/rocket.png");
        background-size: contain;
        background-repeat: no-repeat;
        left: 50%;
        bottom: 0px;
    }

    .bullets {
        position: absolute;
        bottom: 40px;
        left: 51%;
        width: 20px;
        height: 20px;
        background: url("assets/bullet.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .rocks {
        position: absolute;
        top: 0px;
        width: 50px;
        height: 50px;
        background: url("assets/putin.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #points {
        position: absolute;
        top: 0px;
        margin: 30px;
        opacity: 0.7;
        font-size: 10em;
        color: white;
    }
</style>
<script src="app.js" defer></script>

<body>
    <h1 style="position: absolute;color: gray;font-size: 16px;left: 30px; font-family: 'Courier New', Courier, monospace;">Made by Vlad Filip-11C</h1>
    <div style="position: absolute; top: 195px; left: 60px; font-size: 5em; color: white;">Score: </div>
    <div style="position: absolute;left: +60px;top: +430px; color: gray; height: 30px; width: 400px; font-size: 32px;font-family: 'Courier New', Courier, monospace;">
        <div style="font-size: 40px;">Control:</div>
        <div>'<-' = stânga</div>
        <div>'->' = dreapta</div>
        <div style="color: red;">'Space' = detonare</div>
    </div>
    <div id="board">
        <div class="rocks"></div>
        <div id="jet"></div>
    </div>
    <div style=" left: 232px;top: 120px; " id="points">0</div>
</body>

</html>
